<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>task3</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">


const element = <h1>Hello, world</h1>;

      ReactDOM.render(
        <element />,
        document.getElementById('root')
      );

    </script>
    
  </body>
</html>
