<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>state</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

class App extends React.Component {
   constructor() {
     super();
     this.state = {
       value: 0,
       message: 'default click state'
     }
   }
  
   onClick = () => {
     this.setState({
       value: this.state.value + 1
     });
     
     this.setState({
       message: `click-state ${this.state.value}`
     });
   }
   
   
   render(){
     return( 
       <div>
         <div>render->state={this.state.value} - 
             {this.state.message}
         </div>
         <button onClick={this.onClick}>Click-setState</button>
        
       </div>
     );
   }
}
      ReactDOM.render(
       <App />,
        document.getElementById('root')
      );

    </script>
    
  </body>
</html>