<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>state</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

class StatefulComponent extends React.Component {
  const(props) {
     //super(props);
    // // initialize state here
    this.state = {
      name = "nametest"
    }
  }
  render() {
    return (
      <div>
        <h1>{this.state.name}</h1>
      </div>
    );
  }
};

      ReactDOM.render(
        StatefulComponent,
        document.getElementById('root')
      );
      
    setInterval(nametest);

    </script>
  </body>
</html>
