<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>state</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

class MyComponent extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      name: 'nameList'
    }
  }
  render() {
    // change code below this line
    const name = this.state.name;
    // change code above this line
    return (
      <div>
        { /* change code below this line */ }
        <h1>{name}</h1>
        { /* change code above this line */ }
      </div>
    );
  }
};

      ReactDOM.render(
       <MyComponent />,
        document.getElementById('root')
      );

    </script>
    
  </body>
</html>