<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>state</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">


class Counter extends React.Component {

constructor(props) {
    super(props);
    this.state = { count: 6 };
}

incrementCount = () => {
this.setState(
        { count: this.state.count + 1 }
    );
};

render() {
    return (
        <h1 onClick={ this.incrementCount }>
    Clicks: { this.state.count }
  </h1>
    );
}
}

ReactDOM.render(
        <Counter />,
        document.getElementById('root')
      );
    </script>

  </body>
</html>
