<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

class Vehicle extends React.Component {
  constructor(props) {
    super(props);
    this.state = { axles: [0, 1, 2] }
  }
  render() {
    return(
      <div>axles = {
        this.state.axles.length }
      </div>
    );
  }
}
      ReactDOM.render(
        <Vehicle />,
        document.getElementById('root')
      );

    </script>
  
  </body>
</html>


