<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>functional</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

class Greeting extends React.Component {


constructor(props) {
    super(props);
  
    this.state = {
        name: '',
        greeting: `Good ${this.props.time}, `
    }
  
    this.onChange = this.onChange.bind(this);
}


onChange(e) {
    this.setState({
        name: e.target.value
    })
}

render() {
    return (
        <div>
            <section className="section">
                <label className="label">Name:</label>
                <input className="input" name="name" placeholder="Enter your name..." onChange={this.onChange} />
            </section>
            <section className="section">
                <p>{this.state.greeting} {this.state.name}</p>
            </section>
        </div>
    )
}
}



ReactDOM.render(
  <Greeting time="morning" />, 
  document.getElementById('root')
  );

    </script>
    </body>
</html>
