<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">


class MyComponent extends React.Component {
  render() {
    return (
      <h1>My First React Component!</h1>
    );
  }
}

      ReactDOM.render(
        <MyComponent />,
        document.getElementById('root')
      );

    </script>
    
  </body>
</html>
