<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

const CurrentDate = (props) => {

return (
  <div>

    <p>The current date is: {props.date}!</p>
  </div>
);

};
class Calendar extends React.Component {
constructor(props) {
  super(props);
}
render() {
  return (
    <div>

      <CurrentDate date="date"/>

    </div>
  );
}
};

      ReactDOM.render(
        <Calendar />,
        document.getElementById('root')
      );

    </script>
   
  </body>
</html>
